:root{
    --main-color : #10cab7;
    --secondary-color : #2c4755;
    --section-padding : 60px;
    --section-background-color : #f6f6f6;
    --main-duration: 0.5s;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
    font-family: "work sans,sans-serif";
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}
  /*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}

  /*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
} 

 /*large*/
 @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} 
/*end global */
/* start component */ 
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* end component */
/*start headrer*/
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .link {
    position: relative;
}
.header .link:hover .icon span:nth-child(2){
    width: 100%;
}
.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;   
}
.header .link .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .link .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: var(--main-duration);
}
.header .link .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .link ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .link:hover ul {
  display: block;
}
.header .link ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .link:hover ul {
  display: block;
}
.header .link ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .link ul li a:hover {
  padding-left: 25px;
}
.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url(../image/mountian.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/*end landing*/
/*start feature*/
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 15px;
}
.feature .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.feature .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/*end feature*/
/* start service */

.service {
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
}
.service .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
   
}
.service .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .service .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.service .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;

}
.service .service-content .srv .text {
  flex: 1;
}
.service .service-content .srv .text h3 {
  margin: 0 0 20px;
}
.service .service-content .srv .text p {
  color: #333;
  line-height: 1.6;
  font-weight: 300;
}
.service .service-content .image {
  text-align: center;
   position: relative;
}
.service .service-content .image::before{
  content: "";
  position: absolute;
 background-color: var(--secondary-color);
 width: 100px;
 height: calc(100% + 100px);
 top: -50px;
 right: 0;
 z-index: -1;
}
.service .service-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end service */
/*start protfolio  */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio .protfolio-content .card {
  background-color: white;

}
.protfolio .protfolio-content .card img {
  max-width: 100%;
  
}
.protfolio .protfolio-content .card .info {
  padding: 20px;
}
.protfolio .protfolio-content .card .info h3 {
  margin: 0 ;
}
.protfolio .protfolio-content .card .info p {
   color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end protfolio */
/*start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 20px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;   
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 outo 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;

}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;

}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  padding: 20px;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
  
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;

}

/*end about*/
/*start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/*end contact*/
/*start footer*/
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */